# useless-reptile

./: README.md  build.gradle  gradle.properties
.github/: build.yml
Example-Data-Pack/: pack.mcmeta
Example-Data-Pack/data/example/dragon_variants/: wyvern.json
Example-Data-Pack/data/uselessreptile/dragon_variants/: wyvern.json
Example-Resource-Pack/: pack.mcmeta
Example-Resource-Pack/assets/example/model_redirects/: wyvern.json
Example-Resource-Pack/assets/uselessreptile/animations/entity/wyvern/: barren.animation.json
Example-Resource-Pack/assets/uselessreptile/geo/entity/wyvern/: barren.geo.json
src/main/java/nordmods/uselessreptile/: UselessReptile.java
src/main/java/nordmods/uselessreptile/client/: UselessReptileClient.java
src/main/java/nordmods/uselessreptile/client/config/: URClientConfig.java
src/main/java/nordmods/uselessreptile/client/gui/: LightningChaserScreen.java  MoleclawScreen.java  URDragonScreen.java  WyvernScreen.java
src/main/java/nordmods/uselessreptile/client/init/: URClientConfig.java  URClientEvents.java  URKeybinds.java  URModelPredicates.java  URRenderers.java  URScreens.java
src/main/java/nordmods/uselessreptile/client/model/: AcidBlastEntityModel.java  LightningChaserEntityModel.java  MoleclawEntityModel.java  RiverPikehornEntityModel.java  URDragonModel.java  WyvernEntityModel.java  WyvernProjectileEntityModel.java
src/main/java/nordmods/uselessreptile/client/network/: AttackPartOwnerPacket.java  AttackTypeSyncPacket.java  GUIEntityToRenderPacket.java  InstrumentSoundBoundMessagePacket.java  InteractPartOwnerPacket.java  KeyInputPacket.java  KeyInputSyncPacket.java  LiftoffParticlesPacket.java  PosSyncPacket.java  SyncLightningBeamRotationsPacket.java  SyncLightningBreathRotationsPacket.java
src/main/java/nordmods/uselessreptile/client/renderer/: LightningChaserEntityRenderer.java  MoleclawEntityRenderer.java  RiverPikehornEntityRenderer.java  ShockwaveSphereEntityRenderer.java  URDragonRenderer.java  URRideableDragonRenderer.java  WyvernEntityRenderer.java  WyvernProjectileEntityRenderer.java
src/main/java/nordmods/uselessreptile/client/util/: AssetCache.java  RenderUtil.java  ResourceUtil.java
src/main/java/nordmods/uselessreptile/common/config/: URConfig.java  URMobAttributesConfig.java
src/main/java/nordmods/uselessreptile/common/data/: DragonVariant.java  DragonVariantHolder.java  DragonVariantLoader.java
src/main/java/nordmods/uselessreptile/common/entity/: LightningChaserEntity.java  MoleclawEntity.java  RiverPikehornEntity.java  WyvernEntity.java  WyvernProjectileEntity.java
src/main/java/nordmods/uselessreptile/common/gui/: LightningChaserScreenHandler.java  MoleclawScreenHandler.java  URDragonScreenHandler.java  WyvernScreenHandler.java
src/main/java/nordmods/uselessreptile/common/init/: URConfig.java  URDamageSources.java  URDamageTypes.java  UREntities.java  UREvents.java  URItems.java  URPotions.java  URScreenHandlers.java  URSounds.java  URSpawns.java  URStatusEffects.java  URTags.java
src/main/java/nordmods/uselessreptile/common/items/: DragonArmorItem.java  FluteItem.java
src/main/java/nordmods/uselessreptile/common/mixin/: AbstractBlockMixin.java  CameraMixin.java  EntityMixin.java  InGameHudMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  PlayerRendererMixin.java
src/main/java/nordmods/uselessreptile/common/network/: AttackPartOwnerC2SPacket.java  AttackTypeSyncS2CPacket.java  GUIEntityToRenderS2CPacket.java  InstrumentSoundBoundMessageS2CPacket.java  InteractPartOwnerC2SPacket.java  KeyInputC2SPacket.java  KeyInputSyncS2CPacket.java  LiftoffParticlesS2CPacket.java  PosS2CSyncPacket.java  PosSyncS2CPacket.java  SyncLightningBeamRotationsS2CPacket.java  SyncLightningBreathRotationsS2CPacket.java  URPacketHelper.java  URPacketManager.java
src/main/java/nordmods/uselessreptile/common/statuseffects/: AcidStatusEffect.java  URStatusEffect.java
src/main/java/nordmods/uselessreptile/common/util/: LightningChaserSpawnTimer.java  URSpawnGroup.java
src/main/java/nordmods/uselessreptile/integration/: ModMenuIntegration.java
src/main/java/nordmods/uselessreptile/mixin/client/: CameraMixin.java  EntityMixin.java  EntityRenderDispathcerMixin.java  GameRendererMixin.java  InGameHudMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  PlayerRendererMixin.java  ResourceReloadLoggerMixin.java  YACLScreenMixin.java
src/main/java/nordmods/uselessreptile/mixin/common/: AbstractBlockMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java  SpawnGroupMixin.java
src/main/resources/: fabric.mod.json  uselessreptile.accesswidener  uselessreptile.mixins.json
src/main/resources/assets/uselessreptile/: sounds.json
src/main/resources/assets/uselessreptile/animations/: moleclaw.animation.json  river_pikehorn.animation.json  wyvern.animation.json
src/main/resources/assets/uselessreptile/dragon_model_data/equipment_model_data/: lightning_chaser.json  moleclaw.json  wyvern.json
src/main/resources/assets/uselessreptile/dragon_model_data/lightning_chaser/: blue.json  brown.json  (+2 more)
src/main/resources/assets/uselessreptile/geo/: wyvern.geo.json
src/main/resources/assets/uselessreptile/lang/: en_us.json  es_es.json  fr_fr.json  ja_jp.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json
src/main/resources/assets/uselessreptile/model_redirects/: lightning_chaser.json  moleclaw.json  river_pikehorn.json  wyvern.json
src/main/resources/data/uselessreptile/damage_type/: acid.json
src/main/resources/data/uselessreptile/dragon_variants/: lightning_chaser.json  moleclaw.json  river_pikehorn.json  wyvern.json
src/main/resources/data/uselessreptile/recipes/: dragon_chestplate_diamond.json  dragon_chestplate_gold.json  dragon_chestplate_iron.json  dragon_helmet_diamond.json  dragon_helmet_gold.json  dragon_helmet_iron.json  dragon_tail_armor_diamond.json  dragon_tail_armor_gold.json  dragon_tail_armor_iron.json  flute.json  moleclaw_helmet_diamond.json  moleclaw_helmet_gold.json  moleclaw_helmet_iron.json  wyvern_skin_to_leather.json
(+185 files in other folders)
