# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=0.6.3-1.20.4
maven_group=nordmods
archives_base_name=uselessreptile

# Dependencies
fabric_version=0.91.1+1.20.3
geckolib_version=1.20.2:4.2.3
yacl_version=3.3.0-beta.1+1.20.3
modmenu_version=9.0.0-pre.1
protection_api_version=1.0.0
primitive_multipart_entities_version=1.20-SNAPSHOT


