# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1

# Mod Properties
mod_version=0.7.0-1.20.4-dev
loader_version=0.15.1
maven_group=nordmods
archives_base_name=uselessreptile

# Dependencies
fabric_version=0.91.2+1.20.4
geckolib_version=1.20.4:4.3.1
yacl_version=3.3.1+1.20.4
modmenu_version=9.0.0-pre.1
protection_api_version=1.0.0
primitive_multipart_entities_version=1.20-SNAPSHOT


