# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2-rc1
yarn_mappings=1.20.2-rc1+build.2
loader_version=0.14.22

# Mod Properties
mod_version=0.5.0-1.20.2
maven_group=nordmods
archives_base_name=uselessreptile

# Dependencies
fabric_version=0.88.5+1.20.2
geckolib_version=1.20.1:4.2.2
yacl_version=3.1.1+1.20
modmenu_version=8.0.0-beta.2
protection_api_version=1.0.0


