# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13

# Mod Properties
mod_version=0.6.2-1.19.2
maven_group=nordmods
archives_base_name=uselessreptile

# Dependencies
fabric_version=0.76.1+1.19.2
geckolib_version=1.19:3.1.40
modmenu_version=4.2.0-beta.2
protection_api_version=1.0.0
primitive_multipart_entities_version=98643170d5

