# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.6

# Mod Properties
mod_version=0.6.5-1.20.2
maven_group=nordmods
archives_base_name=uselessreptile

# Dependencies
fabric_version=0.91.6+1.20.2
geckolib_version=1.20.2:4.3.1
yacl_version=3.2.1+1.20.2
modmenu_version=8.0.0
protection_api_version=1.0.0
primitive_multipart_entities_version=1.20-SNAPSHOT


