# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Mod Properties
mod_version=0.4.1-1.20.1
maven_group=nordmods
archives_base_name=uselessreptile

# Dependencies
fabric_version=0.86.0+1.20.1
geckolib_version=4.2.1
yacl_version=3.0.3+1.20
modmenu_version=7.2.1


